REACT_APP_API_HOST=http://localhost:8080/v2/
REACT_APP_NETWORK=devnet
REACT_APP_COSMIC_MINT_ADDRESS=Gv1TcnCfQmogWbtuS3d5Nb8AD1inYNsjmQdKWaLWHQRg
REACT_APP_COSMIC_DECIMAL=6
REACT_APP_TWITTER_APP_ID=26193459
REACT_APP_TWITTER_V2_APP_KEY=ald2VlJLUnJETzJtQjRiWnpONFk6MTpjaQ
REACT_APP_TWITTER_V2_APP_SECRET=uF0tke5h8ysaRL_9zc5oPUbNVbls-iim40fMl7WmChj_0pDeWp