REACT_APP_API_HOST=https://api.test.cosmicapecrusaders.com/v2/
REACT_APP_NETWORK=https://solana.test.cosmicapecrusaders.com/4f5fc9f893eb1d12d280c0731fd61515bbd5d24d/
REACT_APP_COSMIC_MINT_ADDRESS=CoSMiCUv4UtCHdfJRv1KETbDpAc6TvnKixvvqfthUwqG
REACT_APP_COSMIC_DECIMAL=9
GENERATE_SOURCEMAP=true